<!DOCTYPE html>
<html lang="zh-ch">

<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no">-->
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
   <title>七夕小游戏</title>
    <link rel="stylesheet" href="css/sys_style.css">
</head>

<body>
    <div class="page" id="page0">
        <div class="bounceInDown" id="t0-1"></div>
        <div class="bounceInDown" id="t0-2"></div>
        <div class="bounceInDown" id="t0-3"></div>
    </div>
    <div class="page" id="page1">
        <div class="bounceInDown" id="t1-1"></div>
        <div class="bounceInDown" id="time"></div>
        <div class="bounceInDown" id="t1-2"></div>
        <div class="bounceInDown" id="t1-3"></div>
    </div>
    <div class="page" id="page2">
        <div class="bounceInDown" id="t2-1"></div>
        <div class="bounceInDown" id="t2-2"></div>
        <div class="bounceInDown" id="t2-3"></div>
    </div>
    <div class="page" id="game">
        <div id="ready">
            <div id="t3-1"></div>
            <div id="t3-2"></div>
            <div id="t3-3"></div>
        </div>
        <div id="field"></div>
        <div id="control">
            <div id="ball"></div>
        </div>
    </div>
    <div class="cover first" id="guide"></div>
    <div class="cover" id="share"></div>
    <audio src="" autoplay loop></audio>
    <script src="js/jquery.min.js"></script>
    <script src="js/sys_function.js"></script>
</body>

</html>